<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#2196F3"/>

    <title>Contact Us</title>

    <!-- App Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Preload assets -->
    <link rel="preload" href="/images/bg-pattern.png" as="image">
    <link rel="preload" href="/images/button-appstore.svg" as="image">
    <link rel="preload" href="/images/button-googleplay.svg" as="image">
    <link rel="preload" href="/images/icon-fb.svg" as="image">
    <link rel="preload" href="/images/icon-twi.svg" as="image">
    <link rel="preload" href="/images/icon-g+.svg" as="image">
    <link rel="preload" href="/images/icon-ig.svg" as="image">

    <link rel="preload" href="/images/dog.svg" as="image">

    <link rel="preload" href="build/critical.min.css" as="style">
    <link rel="preload" href="build/colors.min.css" as="style">
    <link rel="preload" href="build/typography.min.css" as="style">
    <link rel="preload" href="build/media-queries.min.css" as="style">
    <link rel="preload" href="build/main.min.css" as="style">

    <link rel="preload" href="build/main.min.js" as="script">
    <link rel="preload" href="build/bodymovin.min.min.js" as="script">
    <link rel="preload" href="build/responsive-menu.min.js" as="script">

    <!-- Load the JS and apply them after the DOM has been rendered. -->
    <script defer src="build/main.min.js"></script>
    <script defer src="build/responsive-menu.min.js"></script>
</head>
<body>
    <!-- Add the critical in the src/css/critical.scss file. -->
    <link rel="stylesheet" href="build/critical.min.css">
    <nav class="secondary-nav page-bg-image-pattern bg-image--fixed  bg-darkgreen">
        <div class="bg-none flex navigation-bound-home">
            <div class="nav-left">
                <a href="./" class="nav-title-a"><h1 class="nav-title">+hankyouspo+</h1></a>
            </div>
            <div class="nav-right">
                <ul class="nav-menu">
                    <li class="nav-menu-list"><a class="nav-menu-a" href="whoweare.html">about us</a></li>
                    <li class="nav-menu-list"><a class="nav-menu-a" href="howitworks.html">how it works</a></li>
                    <li class="nav-menu-list"><a class="nav-menu-a active" href="contact.html">contact us</a></li>
                </ul>
                <div class="download-buttons">
                    <a href="#"><img class="download d-button" src="/images/button-appstore.svg" alt="app store"/></a>
                    <a href="#"><img class="download d-button" src="/images/button-googleplay.svg" alt="google play"/></a>
                </div>
                <span class="hamburger"></span>
            </div>
        </div>
        <div class="mid-screen">
            <a href="#"><img class="d-button" src="/images/button-appstore.svg" alt="app store"/></a>
            <a href="#"><img class="d-button" src="/images/button-googleplay.svg" alt="google play"/></a>
        </div>
    </nav>
    <section>
        <div class="page page1 flex flex--center bg-image--pattern bg-image--fixed bg-white">
        <div class="trying-bound">
            <div class="trying">
                <h1 class="header__title gray bigger">Trying to reach us?</h1>
                <h2>We’re always happy to hear from you! (Unless you’re a scalawag, we ain’t got no love for scalawags.) Whether it’s just shouting at us to say ahoy, or to provide feedback,  please use the form below to reach us. We read every email and strive to reply within one business day.</h2>
            </div>
        </div>
        </div>

    </section>
    <section>
        <div class="page page1 flex flex--center bg-image--pattern bg-image--fixed bg-white">
        <div class="onboarding-bound contact-div-bound">
            <div class="onboarding-text-container contact-div">
                <form class="contact-us-form">
                    <label class="label" for="name-area">Name:</label>
                    <input type="text" class="input-area" name="name" placeholder="Your name..">

                    <label class="label" for="lname">Email Address:</label>
                    <input type="email" class="input-area" name="email" placeholder="Your email address..">

                    <label class="label" for="lname">Message:</label>
                    <textarea class="textarea-message"></textarea>

                    <div class="onboarding-button-bound-b">
                        <a class="onboarding-b" href="#" >
                            <p class="onboarding-button-b">SEND</p>
                        </a>
                    </div>
                
                </form>
            </div>
            <img class="dog" src="/images/dog.svg" alt="dog graphic"/>
        </div>
        </div>

    </section>
    <section>
        <div class="page page1 flex flex--center bg-image--pattern bg-image--fixed bg-yellowgreen">
            <div class="start-thanking">
                <h1 class="start white bigger">Start Thanking!</h1>
                <div class="download-buttons-secondary">
                    <img class="download2" src="/images/button-appstore.svg" alt="app store"/>
                    <img class="download2" src="/images/button-googleplay.svg" alt="google play"/>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="flex bg-darkgreen page-bg-image-pattern bg-image--fixed  footer-bound">
            <div class="left-footer">
                <p class="footer-links">Privacy Policy</p>
                <p class="footer-links">+</p>
                <p class="footer-links">Terms of Service</p>
                <p class="footer-links">+</p>
                <p class="footer-links">2017 thankyouspot</p>
            </div>
            <div class="right-footer">
                <div class="right-footer-bound">
                    <img class="social" src="/images/icon-fb.svg" alt="icon facebook"/>
                    <img class="social" src="/images/icon-twi.svg" alt="icon twitter"/>
                    <img class="social" src="/images/icon-g+.svg" alt="icon google plus"/>
                    <img class="social" src="/images/icon-ig.svg" alt="icon instagram"/>
                </div>
            </div>
        </div>

    </footer>

    <!-- The non-critical styles will be applied as soon as they are available. -->
    <noscript id="deferred-styles">
      <link rel="stylesheet" type="text/css" href="build/main.min.css">
<!--       <link rel="stylesheet" type="text/css" href="build/colors.min.css">
      <link rel="stylesheet" type="text/css" href="build/typography.min.css">
      <link rel="stylesheet" type="text/css" href="build/media-queries.min.css"> -->
    </noscript>
    <script>
      var loadDeferredStyles = function() {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement)
        addStylesNode.parentElement.removeChild(addStylesNode);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
      else window.addEventListener('load', loadDeferredStyles);
    </script>
</body>
</html>