<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#2196F3"/>

    <title>How It Works</title>

    <!-- App Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Preload assets -->
    <link rel="preload" href="/images/bg-pattern.png" as="image">
    <link rel="preload" href="/images/button-appstore.svg" as="image">
    <link rel="preload" href="/images/button-googleplay.svg" as="image">
    <link rel="preload" href="/images/icon-fb.svg" as="image">
    <link rel="preload" href="/images/icon-twi.svg" as="image">
    <link rel="preload" href="/images/icon-g+.svg" as="image">
    <link rel="preload" href="/images/icon-ig.svg" as="image">

    <link rel="preload" href="/images/z.png" as="image">
    <link rel="preload" href="/images/zz.png" as="image">
    <link rel="preload" href="/images/how-3.svg" as="image">

    <link rel="preload" href="build/critical.min.css" as="style">
    <link rel="preload" href="build/colors.min.css" as="style">
    <link rel="preload" href="build/typography.min.css" as="style">
    <link rel="preload" href="build/media-queries.min.css" as="style">
    <link rel="preload" href="build/main.min.css" as="style">

    <link rel="preload" href="build/main.min.js" as="script">
    <link rel="preload" href="build/bodymovin.min.min.js" as="script">
    <link rel="preload" href="build/responsive-menu.min.js" as="script">

    <!-- Load the JS and apply them after the DOM has been rendered. -->
    <script defer src="build/main.min.js"></script>
    <script defer src="build/responsive-menu.min.js"></script>
</head>
<body>
    <!-- Add the critical in the src/css/critical.scss file. -->
    <link rel="stylesheet" href="build/critical.min.css">
    <nav class="secondary-nav page-bg-image-pattern bg-image--fixed bg-darkgreen">
        <div class="bg-none flex navigation-bound-home ">
            <div class="nav-left">
                <a href="./" class="nav-title-a"><h1 class="nav-title">+hankyouspo+</h1></a>
            </div>
            <div class="nav-right">
                <ul class="nav-menu">
                    <li class="nav-menu-list"><a class="nav-menu-a" href="whoweare.html">about us</a></li>
                    <li class="nav-menu-list"><a class="nav-menu-a active" href="howitworks.html">how it works</a></li>
                    <li class="nav-menu-list"><a class="nav-menu-a" href="contact.html">contact us</a></li>
                </ul>
                <div class="download-buttons">
                    <a href="#"><img class="download d-button" src="/images/button-appstore.svg" alt="app store"/></a>
                    <a href="#"><img class="download d-button" src="/images/button-googleplay.svg" alt="google play"/></a>
                </div>
                <span class="hamburger"></span>
            </div>
        </div>
        <div class="mid-screen">
            <a href="#"><img class="d-button" src="/images/button-appstore.svg" alt="app store"/></a>
            <a href="#"><img class="d-button" src="/images/button-googleplay.svg" alt="google play"/></a>
        </div>
    </nav>
    <section>
        <div class="page page1 flex flex--center bg-image--pattern bg-image--fixed bg-lightgray">
            <div class="onboarding-bound meet-the">
                <h1 class="header__title gray meet-title bigger">How it Works</h1>
                <div class="how-it-works-bound">
                    <div class="how-it-works-element">
                        <img class="people how-it-graphics" src="/images/z.png" alt="ram graphic"/>
                        
                        <div class="description">
                            <div class="number">
                                <h1 class="number-circle">1</h1>
                            </div>
                            <h3 class="gray">Be Grateful!</h3>
                            <h4 class="another-gray">Start by finding someone to thank.<br>If you experience a random act of kindess, thank the stranger by using Geo-thanking!</h4>
                        </div>
                    </div>
                    <div class="how-it-works-element">
                        <img class="cellphone how-it-graphics" src="/images/zz.png" alt="moose graphic"/>
                        
                        <div class="description">
                            <div class="number">
                                <h1 class="number-circle">2</h1>
                            </div>
                            <h3 class="gray">Create your Card!</h3>
                            <h4 class="another-gray">Write your heart out and use our pre-made backgrounds and stickers. If you’re feeling a bit cocky, you could make one from scratch!</h4>
                        </div>
                    </div>
                    <div class="how-it-works-element">
                        <img class="earth how-it-graphics" src="/images/how-3.svg" alt="sloth graphic"/>
                        <div class="description">
                        <div class="number">
                            <h1 class="number-circle">3</h1>
                        </div>
                            <h3 class="gray">Share to the world!</h3>
                            <h4 class="another-gray">Send the card to your friend, pin it on the map, post it on social media, share it to the world!</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="flex bg-darkgreen page-bg-image-pattern bg-image--fixed  footer-bound">
            <div class="left-footer">
                <p class="footer-links">Privacy Policy</p>
                <p class="footer-links">+</p>
                <p class="footer-links">Terms of Service</p>
                <p class="footer-links">+</p>
                <p class="footer-links">2017 thankyouspot</p>
            </div>
            <div class="right-footer">
                <div class="right-footer-bound">
                    <img class="social" src="/images/icon-fb.svg" alt="icon facebook"/>
                    <img class="social" src="/images/icon-twi.svg" alt="icon twitter"/>
                    <img class="social" src="/images/icon-g+.svg" alt="icon google plus"/>
                    <img class="social" src="/images/icon-ig.svg" alt="icon instagram"/>
                </div>
            </div>
        </div>

    </footer>

    <!-- The non-critical styles will be applied as soon as they are available. -->
    <noscript id="deferred-styles">
      <link rel="stylesheet" type="text/css" href="build/main.min.css">
<!--       <link rel="stylesheet" type="text/css" href="build/colors.min.css">
      <link rel="stylesheet" type="text/css" href="build/typography.min.css">
      <link rel="stylesheet" type="text/css" href="build/media-queries.min.css"> -->
    </noscript>
    <script>
      var loadDeferredStyles = function() {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement)
        addStylesNode.parentElement.removeChild(addStylesNode);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
      else window.addEventListener('load', loadDeferredStyles);
    </script>
</body>
</html>