<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#2196F3"/>

    <title>ThankYouSpot Brochure</title>

    <!-- App Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Preload assets -->
    <link rel="preload" href="/images/bg-sm.svg" as="image">
    <link rel="preload" href="/images/bg-lg.svg" as="image">
    <link rel="preload" href="/images/bg-md.svg" as="image">
    <link rel="preload" href="/images/phone.svg" as="image">
    <link rel="preload" href="/images/full.svg" as="image">
    <link rel="preload" href="/images/logoish.svg" as="image">
    <link rel="preload" href="/images/graphic1.svg" as="image">
    <link rel="preload" href="/images/graphic2.svg" as="image">
    <link rel="preload" href="/images/graphic3.svg" as="image">
    <link rel="preload" href="/images/bg-pattern.png" as="image">
    <link rel="preload" href="/images/button-appstore.svg" as="image">
    <link rel="preload" href="/images/button-googleplay.svg" as="image">
    
    <link rel="preload" href="/images/icon-fb.svg" as="image">
    <link rel="preload" href="/images/icon-twi.svg" as="image">
    <link rel="preload" href="/images/icon-g+.svg" as="image">
    <link rel="preload" href="/images/icon-ig.svg" as="image">

    <link rel="preload" href="/images/down.svg" as="image">

    <link rel="preload" href="build/critical.min.css" as="style">
    <link rel="preload" href="build/colors.min.css" as="style">
    <link rel="preload" href="build/typography.min.css" as="style">
    <link rel="preload" href="build/media-queries.min.css" as="style">
    <link rel="preload" href="build/main.min.css" as="style">

    <link rel="preload" href="build/main.min.js" as="script">
    <link rel="preload" href="build/bodymovin.min.min.js" as="script">
    <link rel="preload" href="build/responsive-menu.min.js" as="script">
    <link rel="preload" href="build/down-button.min.js" as="script">

    <!-- Load the JS and apply them after the DOM has been rendered. -->
    <!-- <script defer src="build/bodymovin.js"></script> -->
    <script defer src="build/main.min.js"></script>
    <script defer src="build/responsive-menu.min.js"></script>
    <script defer src="build/down-button.min.js"></script>
</head>
<body>
    <!-- Add the critical in the src/css/critical.scss file. -->
    <link rel="stylesheet" href="build/critical.min.css">
    <nav class="main-nav">
        <div class="bg-none flex navigation-bound-home">
            <div class="nav-left">
                <a href="./" class="nav-title-a"><h1 class="nav-title">+hankyouspo+</h1></a>
            </div>
            <div class="nav-right">
                <ul class="nav-menu">
                    <li class="nav-menu-list"><a class="nav-menu-a" href="whoweare.html">about us</a></li>
                    <li class="nav-menu-list"><a class="nav-menu-a" href="howitworks.html">how it works</a></li>
                    <li class="nav-menu-list"><a class="nav-menu-a" href="contact.html">contact us</a></li>
                </ul>
                <div class="download-buttons">
                    <a href="#"><img class="download d-button" src="/images/button-appstore.svg" alt="app store"/></a>
                    <a href="#"><img class="download d-button" src="/images/button-googleplay.svg" alt="google play"/></a>
                </div>
                <span class="hamburger"></span>
            </div>
        </div>
        <div class="mid-screen">
            <a href="#"><img class="d-button" src="/images/button-appstore.svg" alt="app store"/></a>
            <a href="#"><img class="d-button" src="/images/button-googleplay.svg" alt="google play"/></a>
        </div>
    </nav>
    <section>
        <div class="down-button">
            <a href="#">
                <img class="down-button-img" src="/images/down.svg" alt="down button"/>
            </a>
        </div>
    </section>
    <header>
        <div class="header flex flex--center fullpage bg-image--full bg-image--fixed bg-green">
        <div class="phone flex fullpage bg-image--fixed">
            <div class="header-text fullpage">
                <img class="full__image" src="/images/full.svg" alt="complete header image"/>
                <h1 class="header__title white">Start spreading the gratitude bug</h1>
                <h2 class="header__subtitle">The only mobile app dedicated in making the world a thankful place. Be grateful and join ThankYouSpot!</h2>
                <img class="header__image" src="/images/logoish.svg" alt="mail logo"/>
            </div>
        </div>
        </div>
    </header>
    <section id="thank-a-friend">
        <div class="page page1 flex flex--center fullpage bg-image--pattern bg-image--fixed bg-bluegreen">
            <div class="onboarding-bound">
                <img class="onboarding-graphic" src="/images/graphic1.svg" alt="isometric park"/>
                <div class="onboarding-text-container">
                    <h1 class="text-center onboarding-title">Find and Thank a Friend!</h1>
                    <div class="divider"></div>
                    <h2 class="text-center onboarding-text-content">Tag your friend and show them why you are  so thankful to have them in your life!</h2>
                    <div class="onboarding-button-bound">
                        <a class="onboarding-a" href="latestTYs.html" >
                            <p class="onboarding-button">SEE THE POSTS</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="thank-a-business-org">
        <div class="page page1 flex flex--center fullpage bg-image--pattern bg-image--fixed bg-yellow">
            <div class="onboarding-bound">
                <img class="onboarding-graphic" src="/images/graphic2.svg" alt="isometric restaurant"/>
                <div class="onboarding-text-container">
                    <h1 class="text-center onboarding-title">Thank a Business/ Org</h1>
                    <div class="divider"></div>
                    <h2 class="text-center onboarding-text-content">Thankful for your local restaurant or a favorite barista but don’t know their name? Search an organization and let them get the recognition they deserve!</h2>
                    <div class="onboarding-button-bound">
                        <a class="onboarding-a" href="#" >
                            <p class="onboarding-button">SOON</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="page page1 flex flex--center fullpage bg-image--pattern bg-image--fixed bg-green">
            <div class="onboarding-bound">
                <img class="onboarding-graphic" src="/images/graphic3.svg" alt="isometric street"/>
                <div class="onboarding-text-container">
                    <h1 class="text-center onboarding-title">Introducing Geo-thanking</h1>
                    <div class="divider"></div>
                    <h2 class="text-center onboarding-text-content">Did you experience a random act of kindness but don’t know the person? Tag a location and we will help you get that gratitude out there!</h2>
                    <div class="onboarding-button-bound">
                        <a class="onboarding-a" href="#" >
                            <p class="onboarding-button">SOON</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer></footer>

    <!-- The non-critical styles will be applied as soon as they are available. -->
    <noscript id="deferred-styles">
      <link rel="stylesheet" type="text/css" href="build/main.min.css">
<!--       <link rel="stylesheet" type="text/css" href="build/colors.min.css">
      <link rel="stylesheet" type="text/css" href="build/typography.min.css">
      <link rel="stylesheet" type="text/css" href="build/media-queries.min.css"> -->
    </noscript>
    <script>
      var loadDeferredStyles = function() {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement)
        addStylesNode.parentElement.removeChild(addStylesNode);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
      else window.addEventListener('load', loadDeferredStyles);
    </script>
</body>
</html>