<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#2196F3"/>

    <title>Thank Yous</title>

    <!-- App Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Preload assets -->
    <link rel="preload" href="/images/bg-pattern.png" as="image">
    <link rel="preload" href="/images/button-appstore.svg" as="image">
    <link rel="preload" href="/images/button-googleplay.svg" as="image">
    <link rel="preload" href="/images/icon-fb.svg" as="image">
    <link rel="preload" href="/images/icon-twi.svg" as="image">
    <link rel="preload" href="/images/icon-g+.svg" as="image">
    <link rel="preload" href="/images/icon-ig.svg" as="image">

    <link rel="preload" href="/images/bgPink.png" as="image">
    <link rel="preload" href="/images/bgRed.png" as="image">
    <link rel="preload" href="/images/bgOrange.png" as="image">
    <link rel="preload" href="/images/bgPurple.png" as="image">
    <link rel="preload" href="/images/bgGray.png" as="image">
    <link rel="preload" href="/images/bgBlue.png" as="image">
    <link rel="preload" href="/images/bgGreen.png" as="image">
    <link rel="preload" href="/images/pic-venz.svg" as="image">

    <link rel="preload" href="/images/defaultPics/dp1.png" as="image">
    <link rel="preload" href="/images/defaultPics/dp2.png" as="image">
    <link rel="preload" href="/images/defaultPics/dp3.png" as="image">
    <link rel="preload" href="/images/defaultPics/dp4.png" as="image">
    <link rel="preload" href="/images/defaultPics/dp5.png" as="image">
    <link rel="preload" href="/images/defaultPics/dp6.png" as="image">
    <link rel="preload" href="/images/defaultPics/dp7.png" as="image">
    <link rel="preload" href="/images/defaultPics/dp8.png" as="image">
    <link rel="preload" href="/images/defaultPics/dp9.png" as="image">
    <link rel="preload" href="/images/defaultPics/dp10.png" as="image">

    <link rel="preload" href="build/critical.min.css" as="style">
    <link rel="preload" href="build/colors.min.css" as="style">
    <link rel="preload" href="build/typography.min.css" as="style">
    <link rel="preload" href="build/media-queries.min.css" as="style">

    <link rel="preload" href="build/main.min.js" as="script">
    <link rel="preload" href="build/bodymovin.min.min.js" as="style">
    <link rel="preload" href="build/recent-stories.min.js" as="script">
    <link rel="preload" href="build/responsive-menu.min.js" as="script">
    <link rel="import" href="cardTemplate.html" id="cardTemplate">

    <!-- Load the JS and apply them after the DOM has been rendered. -->
    <!-- <script defer src="https://cdn.jsdelivr.net/npm/require1k@1.0.1/require1k.min.js"></script> -->
    <!-- <script defer src="https://cdn.jsdelivr.net/npm/require1k@1.0.1/require1k.min.js" data-main="./build/recent-stories.min"></script> -->
    <script defer src="https://cdn.jsdelivr.net/npm/blueimp-load-image@2.18.0/js/load-image.all.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/gh/webcomponents/webcomponentsjs/webcomponents-lite.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/simple-scrollbar@0.2.1/simple-scrollbar.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/graphql.js@0.4.19/graphql.min.js"></script>
    <script defer src="build/responsive-menu.min.js"></script>
    <script defer src="build/recent-stories.min.js"></script>

</head>
<body>
    <!-- Add the critical in the src/css/critical.scss file. -->
    <link rel="stylesheet" href="build/critical.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-scrollbar@0.2.1/simple-scrollbar.css">
    <nav class="secondary-nav page-bg-image-pattern bg-image--fixed bg-darkgreen">
        <div class="bg-none flex navigation-bound-home">
            <div class="nav-left">
                <a href="./" class="nav-title-a"><h1 class="nav-title">+hankyouspo+</h1></a>
            </div>
            <div class="nav-right">
                <ul class="nav-menu">
                    <li class="nav-menu-list"><a class="nav-menu-a" href="whoweare.html">about us</a></li>
                    <li class="nav-menu-list"><a class="nav-menu-a" href="howitworks.html">how it works</a></li>
                    <li class="nav-menu-list"><a class="nav-menu-a" href="contact.html">contact us</a></li>
                </ul>
                <div class="download-buttons">
                    <a href="#"><img class="download d-button" src="/images/button-appstore.svg" alt="app store"/></a>
                    <a href="#"><img class="download d-button" src="/images/button-googleplay.svg" alt="google play"/></a>
                </div>
                <span class="hamburger"></span>
            </div>
        </div>
        <div class="mid-screen">
            <a href="#"><img class="d-button" src="/images/button-appstore.svg" alt="app store"/></a>
            <a href="#"><img class="d-button" src="/images/button-googleplay.svg" alt="google play"/></a>
        </div>
    </nav>
    
    <section class="entries_section">
        <div class="page page1 flex flex--center bg-image--pattern bg-image--fixed people-org-map white">
            <div class="page flex flex--center bg-image--pattern bg-image--fixed">
                <div class="thank_yous_header">
                    <a href="#" class="thank_yous_title_a thank_yous_active">
                        <h2 class="thank_yous_title thank_yous_active_title">PEOPLE</h2>
                    </a>
                    <!-- <a href="#" class="thank_yous_title_a">
                        <h2 class="thank_yous_title">ORGANIZATIONS</h2>
                    </a>
                    <a href="latestTYSmap.html" class="thank_yous_title_a">
                        <h2 class="thank_yous_title">MAP</h2>
                    </a> -->
                </div>
            </div>
            <div class="latest_thanks_entries page-bg-image-pattern">
                
            </div>
            <div class="failed-to-load flex flex--center">
                <img class="failed-to-load-img" src="/images/failed.png">
                <h4 class="try-again-text">There was a problem. But you could always try again.</h4>
                <a class="try-again-button load-stories-button-a">
                    <h2 class="load-stories-button-text">TRY AGAIN</h2>
                </a>
            </div>
            <div class="flex flex-center load-more-button-wrapper">
                <span class="stories-loader-icon"></span>
                <a class="load-more-button load-stories-button-a">
                    <h2 class="load-stories-button-text">Load More Stories</h2>
                </a>
            </div>
        </div>
    </section>
    <section class="story-popup flex flex--center">
        <div class="story-wrapper">
            <div class="story-image-container flex flex--center">
                <img src="http://api.staging.thankyouspot.com/uploads/1-f29f9e49.png" class="story-image">
            </div>
            <div class="story-thankyou-container bg_green">
                <span class="story-modal-close-icon"></span>
                <div class="top_entry">
                    <div class="left_top_entry">
                        <div class="left_top_entry_photo">
                        </div>
                        <div class="left_top_entry_text">
                            <p class="a_thank">A Thank You for:</p>
                            <p class="a_thank_name">Barry Allen</p>
                        </div>
                    </div>
                </div>
                <div class="mid_entry_text" ss-container>
                    <p class="mid_entry_text_text text_no_image">I know it is not my first time to say this, but I just can’t stop thanking you for your wonderful presence and thoughtful efforts. Thank you.</p>
                </div>
                <div class="mid_entry_bottom">
                    <div class="mid_entry_bottom_photo">
                    </div>
                    <div class="mid_entry_bottom_text">
                        <p class="from">Felicity Smoak</p>
                        <p class="time_from">12 hours ago</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="flex page-bg-image-pattern bg-darkgreen bg-image--fixed footer-bound">
            <div class="left-footer">
                <p class="footer-links">Privacy Policy</p>
                <p class="footer-links">+</p>
                <p class="footer-links">Terms of Service</p>
                <p class="footer-links">+</p>
                <p class="footer-links">2017 thankyouspot</p>
            </div>
            <div class="right-footer">
                <div class="right-footer-bound">
                    <img class="social" src="/images/icon-fb.svg" alt="icon facebook"/>
                    <img class="social" src="/images/icon-twi.svg" alt="icon twitter"/>
                    <img class="social" src="/images/icon-g+.svg" alt="icon google plus"/>
                    <img class="social" src="/images/icon-ig.svg" alt="icon instagram"/>
                </div>
            </div>
        </div>

    </footer>

    <!-- The non-critical styles will be applied as soon as they are available. -->
    <noscript id="deferred-styles">
      <link rel="stylesheet" type="text/css" href="build/main.min.css">
<!--       <link rel="stylesheet" type="text/css" href="build/colors.min.css">
      <link rel="stylesheet" type="text/css" href="build/typography.min.css">
      <link rel="stylesheet" type="text/css" href="build/media-queries.min.css"> -->
    </noscript>
    <script>
      var loadDeferredStyles = function() {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement)
        addStylesNode.parentElement.removeChild(addStylesNode);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
      else window.addEventListener('load', loadDeferredStyles);
    </script>
</body>
</html>