<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#2196F3"/>

    <title>Thank Yous</title>

    <!-- App Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Preload assets -->
    <link rel="preload" href="/images/bg-sm.svg" as="image">
    <link rel="preload" href="/images/bg-lg.svg" as="image">
    <link rel="preload" href="/images/bg-md.svg" as="image">
    <link rel="preload" href="/images/phone.svg" as="image">
    <link rel="preload" href="/images/logoish.svg" as="image">
    <link rel="preload" href="/images/graphic1.svg" as="image">
    <link rel="preload" href="/images/graphic2.svg" as="image">
    <link rel="preload" href="/images/graphic3.svg" as="image">
    <link rel="preload" href="/images/bg-pattern.png" as="image">
    <link rel="preload" href="build/colors.min.css" as="style">
    <link rel="preload" href="build/map-typography.min.css" as="style">
    <link rel="preload" href="build/media-queries.min.css" as="style">
    <!-- <link rel="preload" href="build/main.min.css" as="style"> -->
    <link rel="preload" href="build/top-ten-stories.min.js" as="script">
    <link rel="preload" href="build/main.min.js" as="script">
    <link rel="preload" href="build/responsive-menu.min.js" as="script">

    <!-- Load the JS and apply them after the DOM has been rendered. -->
    <script defer src="build/main.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/graphql.js@0.4.19/graphql.min.js"></script>
    <script defer src="build/top-ten-stories.min.js" ></script>
    <script defer src="build/responsive-menu.min.js" ></script>
<!--     <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDAXSzAqlkhVMlXqrjKcze06vbDxvDD7bQ"
    type="text/javascript"></script> -->
</head>
<body>
    <!-- Add the critical in the src/css/critical.scss file. -->
    <link rel="stylesheet" href="build/map-critical.min.css">
    <nav class="secondary-nav page-bg-image-pattern bg-image--fixed bg-darkgreen">
        <div class="bg-none flex navigation-bound-home">
            <div class="nav-left">
                <a href="./" class="nav-title-a"><h1 class="nav-title">+hankyouspo+</h1></a>
            </div>
            <div class="nav-right">
                <ul class="nav-menu">
                    <li class="nav-menu-list"><a class="nav-menu-a" href="whoweare.html">about us</a></li>
                    <li class="nav-menu-list"><a class="nav-menu-a" href="howitworks.html">how it works</a></li>
                    <li class="nav-menu-list"><a class="nav-menu-a" href="contact.html">contact us</a></li>
                </ul>
                <div class="download-buttons">
                    <a href="#"><img class="download d-button" src="/images/button-appstore.svg" alt="app store"/></a>
                    <a href="#"><img class="download d-button" src="/images/button-googleplay.svg" alt="google play"/></a>
                </div>
                <span class="hamburger"></span>
            </div>
        </div>
        <div class="mid-screen">
            <a href="#"><img class="d-button" src="/images/button-appstore.svg" alt="app store"/></a>
            <a href="#"><img class="d-button" src="/images/button-googleplay.svg" alt="google play"/></a>
        </div>
    </nav>
    <section>
        <div class="page flex flex--center  bg-image--fixed bg-white people-org-map">
            <div class="page flex flex--center bg-image--fixed">
                <div class="thank_yous_header">
                    <a href="latestTYs.html" class="thank_yous_title_a ">
                        <h2 class="thank_yous_title ">PEOPLE</h2>
                    </a>
                    <a href="latestTYs.html" class="thank_yous_title_a">
                        <h2 class="thank_yous_title">ORGANIZATIONS</h2>
                    </a>
                    <a href="#" class="thank_yous_title_a thank_yous_active">
                        <h2 class="thank_yous_title thank_yous_active_title">MAP</h2>
                    </a>
                </div>
            </div>
            <div class="map_area">
                <div class="left_side_map">
                    <p class="geo_thanking_map">GEO-THANKING-MAP</p>
                    <div class="pins">
                        <a href="#"><img class="pin1" src="/images/pin1.png"/></a>
                        <a href="#"><img class="pin2" src="/images/pin2.png"/></a>
                        <a href="#"><img class="pin3" src="/images/pin3.png"/></a>
                        <a href="#"><img class="pin4" src="/images/pin4.png"/></a>
                        <a href="#"><img class="pin5" src="/images/pin5.png"/></a>
                        <a href="#"><img class="pin6" src="/images/pin1.png"/></a>
                        <a href="#"><img class="pin7" src="/images/pin2.png"/></a>
                        <a href="#"><img class="pin8" src="/images/pin3.png"/></a>
                        <a href="#"><img class="pin9" src="/images/pin4.png"/></a>
                        <a href="#"><img class="pin10" src="/images/pin5.png"/></a>
                    </div>
                </div>
                <div class="right_side_entry bg-white page-bg-image-pattern">
                    <div class="right_side_header">
                        <p class="right_side_header_text">10 Thank Yous Nearby</p>
                    </div>
                    <div class="right_side_ty">
                        <div class="entry">
                            <div class="mid_entry bg_mapmap">
                                <div class="mid_entry_photo mid_entry_photo1">
                                </div>
                                <div class="mid_entry_text">
                                    <p class="mid_entry_text_text_map">I know it is not my first time to say this, but I just can’t stop thanking you for your wonderful presence and thoughtful efforts. Thank you.</p>
                                </div>
                                <div class="mid_entry_bottom">
                                    <div class="mid_entry_bottom_photo">
                                    </div>
                                    <div class="mid_entry_bottom_text">
                                        <p class="from_map">Felicity Smoak</p>
                                        <p class="time_from_map">12 hours ago</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right_side_arrows">
                        <a href="#"><img class="arrows" src="/images/arrow_left.svg"/></a>
                        <a href="#"><img class="arrows" src="/images/arrow_right.svg"/></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div id="modal_map" class="page flex flex--center fullpage bg-clear-bluegreen modal_map">
            <div class="close_modal">
                <a href="#" onClick="document.getElementById('modal_map').style.display='none'">
                    <img class="close_graphic" src="/images/close.svg"/>
                </a>
            </div>
            <div class="content_modal">
                <div class="entry">
                   
                    <div class="mid_entry bg_mapmap">
                        <div class="mid_entry_photo mid_entry_photo1">
                        </div>
                        <div class="mid_entry_text">
                            <p class="mid_entry_text_text_map">I know it is not my first time to say this, but I just can’t stop thanking you for your wonderful presence and thoughtful efforts. Thank you.</p>
                        </div>
                        <div class="mid_entry_bottom">
                            <div class="mid_entry_bottom_photo">
                            </div>
                            <div class="mid_entry_bottom_text">
                                <p class="from_map">Felicity Smoak</p>
                                <p class="time_from_map">12 hours ago</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="arrow_area_modal">
                <a href="#"><img class="arrows" src="/images/arrow_left_white.svg"/></a>
                <a href="#"><img class="arrows" src="/images/arrow_right_white.svg"/></a>
            </div>
        </div>
    </section>

    <footer>
        <div class="flex bg-darkgreen page-bg-image-pattern bg-image--fixed footer-bound">
            <div class="left-footer">
                <p class="footer-links">Privacy Policy</p>
                <p class="footer-links">+</p>
                <p class="footer-links">Terms of Service</p>
                <p class="footer-links">+</p>
                <p class="footer-links">2017 thankyouspot</p>
            </div>
            <div class="right-footer">
                <div class="right-footer-bound">
                    <img class="social" src="/images/icon-fb.svg" alt="icon facebook"/>
                    <img class="social" src="/images/icon-twi.svg" alt="icon twitter"/>
                    <img class="social" src="/images/icon-g+.svg" alt="icon google plus"/>
                    <img class="social" src="/images/icon-ig.svg" alt="icon instagram"/>
                </div>
            </div>
        </div>

    </footer>

    <!-- The non-critical styles will be applied as soon as they are available. -->
    <noscript id="deferred-styles">
      <link rel="stylesheet" type="text/css" href="build/main.min.css">
      <link rel="stylesheet" type="text/css" href="build/colors.min.css">
      <link rel="stylesheet" type="text/css" href="build/typography.min.css">
      <link rel="stylesheet" type="text/css" href="build/media-queries.min.css">
    </noscript>
    <script>
      var loadDeferredStyles = function() {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement)
        addStylesNode.parentElement.removeChild(addStylesNode);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
      else window.addEventListener('load', loadDeferredStyles);
    </script>
</body>
</html> 